# Assignment1

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  StudyRequrement.sln
aspnet-core/src/StudyRequrement.Application/: StudyRequrement.Application.csproj  StudyRequrementAppService.cs  StudyRequrementApplicationAutoMapperProfile.cs  StudyRequrementApplicationModule.cs
aspnet-core/src/StudyRequrement.Application.Contracts/: StudyRequrement.Application.Contracts.csproj  StudyRequrementApplicationContractsModule.cs  StudyRequrementDtoExtensions.cs
aspnet-core/src/StudyRequrement.DbMigrator/: DbMigratorHostedService.cs  (+4 more)
aspnet-core/test/StudyRequrement.Application.Tests/: StudyRequrement.Application.Tests.csproj  StudyRequrementApplicationTestBase.cs  StudyRequrementApplicationTestModule.cs
aspnet-core/test/StudyRequrement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/StudyRequrement.EntityFrameworkCore.Tests/: StudyRequrement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/StudyRequrement.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudyRequrementEntityFrameworkCoreTestBase.cs  StudyRequrementEntityFrameworkCoreTestModule.cs
aspnet-core/test/StudyRequrement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+99 files in other folders)
